# .env

# REACT_APP_API_BASE_URL=http://154.61.173.135:4068
# REACT_APP_DEBUG=true
REACT_APP_TIMEOUT=100000000000

# for  production

REACT_APP_API_BASE_URL=http://localhost:4068
REACT_APP_DEBUG=false
